{
    "name": "docs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "parcel src/index.html"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.6.0"
    },
    "dependencies": {
        "@markdoc/markdoc": "^0.1.2",
        "@types/react": "^18.0.12",
        "@types/react-dom": "^18.0.5",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "sql-formatter": "^6.1.5",
        "swr": "^1.3.0"
    },
    "alias": {
        "buffer": false,
        "process": false
    }
}
