{
    "compilerOptions": {
        "experimentalDecorators": true,
        "jsx": "react",
        "isolatedModules": true,
        "esModuleInterop": true,
        "module": "es2020",
        "moduleResolution": "node"
    }
}
